<?xml version="1.0" encoding="utf-8"?>
<!--
   Data extraction rules configuration.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Rules for cloud backup -->
    </cloud-backup>
</data-extraction-rules>
